
<!DOCTYPE html>
<html>
<head>
<!--Original Source Code by Gerard Ferrandez at http://www.dhteumeuleu.com/-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=1020">
<meta name="HandheldFriendly" content="true">
<!--cssnav-->
<link rel="shortcut icon" href="/favicon.ico"/>
<script src="../JS/jquery.js"></script>

<script language="javascript" type="text/javascript">




function isMobile(){
    return (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|android|ipad|playbook|silk/i.test(navigator.userAgent||navigator.vendor||window.opera)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test((navigator.userAgent||navigator.vendor||window.opera).substr(0,4)))
}
</script>

<style>
html {
	overflow: hidden;
	-ms-touch-action: none;
	-ms-content-zooming: none;
}
body {
position: absolute;
	margin: 0;
	padding: 0;
	background: #000;
	background-image: url('jiggers.jpg');
	background-repeat: repeat;
	background-position: left top;
	width: 100%;
	height: 100%;
}
#screen {
	padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    display: block;
    width: 900px;
    height: 675px;
	-webkit-transform:translate3d(0,0,0);
}
#screen .img{
	position:absolute;
	cursor:pointer;
	width:100%;
	height:100%;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
	user-select: none;
}
#screen .frame {
	position:absolute;
	width:50%;
	height:50%;
}
#images {
	display:none;
}
#clicklink {
	position:absolute;
	left:46%;
	top:300px;
	width:100px;
	height:75px;
	z-index:1;
	cursor: pointer;
}
</style>


<script>
/*
 * ==============================================
 * fractal frame
 * http://www.dhteumeuleu.com/
 * Author Gerard Ferrandez - 8 April, 2006
 * Javascript released under the MIT license
 * http://www.dhteumeuleu.com/LICENSE.html
 * ==============================================
 */
"use strict";
(function () {
	var src,
	cpt = 0,
	img = function img (el,x,y) {
		cpt++;
		var d = document.createElement("div");
		d.className     = "frame";
		d.style.left    = 50 * x + "%";
		d.style.top     = 50 * y + "%";
		var img         = document.createElement("img");
		img.className   = "img";
		img.src         = src[Math.floor(Math.random()*src.length)].src;
		img.onmousedown = function () {
			div(this.parentNode);
			this.parentNode.removeChild(this);
			playSound();
		}
		d.appendChild(img);
		el.appendChild(d);
	},
	div = function div (el) {
		img(el,0,0);
		img(el,1,0);
		img(el,0,1);
		img(el,1,1);
		document.title = "The Whole is More Than the Dim Sum of its Parts. - Assholetotal [" + cpt + "]";
	};
return {
		load : function () {
			window.addEventListener('load', function () {
				src = document.getElementById("images").getElementsByTagName("img");
				div(document.getElementById("screen"));
			}, false);
		}
	}
})().load();
</script>

</head
>
<body>

<div id="screen" width="900" height="675"></div>
<div id="images">
	<img src="Photos/Face1.jpg">
	<img src="Photos/Face1.jpg">
	<img src="Photos/Face1.jpg">
	<img src="Photos/Face1.jpg">
</div>
<!--nav-->
<!--ga-->
</body>
</html>
